{
  "name": "eslint-config-booheefe",
  "version": "1.2.8",
  "description": "ESLint config for Boohee FE team",
  "main": "index.js",
  "author": "simbawu <connect@simbawu.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "booheefe",
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BooheeFE/eslint-config-booheefe.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.4.0",
    "@commitlint/config-conventional": "^7.3.1"
  }
}
